{
  "permissions": {
    "allow": []
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "showClearContextOnPlanAccept": true,
  "showThinkingSummaries": true,
  "model": "opusplan"
}
